# xiaotuxian-mall

./: .gitignore  README.md  SECURITY.md  STARTUP.md  pom.xml
.github/workflows/: ci.yml
backend/: .gitignore  README.md  build.sh  pom.xml
backend/deploy/docker-compose/: docker-compose.yml
backend/scripts/: init-db.bat  smoke-test.sh  start-frontend.bat  start-mock.bat
backend/sql/: v1.13_async_order_inventory.sql  v1.14_order_benefits.sql  v1.15_runtime_stock_reconcile.sql
backend/sql/init/: 01-init-xtx_category.sql  02-init-xtx_goods.sql  03-init-xtx_member.sql  04-init-xtx_auth.sql  README.md
backend/sql/xtx_auth/: V1__init.sql
backend/sql/xtx_cart/: V1__init.sql
backend/sql/xtx_category/: V1__init.sql  category_v1_2_seed.sql
backend/sql/xtx_cms/: V1__init.sql
backend/sql/xtx_comment/: V1__init.sql
backend/sql/xtx_goods/: V1__init.sql
backend/sql/xtx_inventory/: V1__init.sql
backend/sql/xtx_logistics/: V1__init.sql
backend/sql/xtx_member/: V1__init.sql
backend/sql/xtx_order/: V1__init.sql
backend/sql/xtx_payment/: V1__init.sql
backend/xtx-api/xtx-api-category/: pom.xml
backend/xtx-api/xtx-api-home/: pom.xml
backend/xtx-api/xtx-api-member/: pom.xml
backend/xtx-api/xtx-api-order/: pom.xml
backend/xtx-common/xtx-common-core/: pom.xml
backend/xtx-common/xtx-common-core/src/main/java/com/xtx/common/core/exception/: BizException.java
backend/xtx-common/xtx-common-core/src/main/java/com/xtx/common/core/model/: PageResult.java
backend/xtx-common/xtx-common-core/src/main/java/com/xtx/common/core/result/: FrontResponse.java  ResultCode.java
backend/xtx-common/xtx-common-openapi/: pom.xml
backend/xtx-common/xtx-common-web/: pom.xml
backend/xtx-common/xtx-common-web/src/main/java/com/xtx/common/web/annotation/: XUserId.java
backend/xtx-common/xtx-common-web/src/main/java/com/xtx/common/web/config/: JacksonConfig.java
backend/xtx-common/xtx-common-web/src/main/java/com/xtx/common/web/context/: UserContextHolder.java
backend/xtx-common/xtx-common-web/src/main/java/com/xtx/common/web/interceptor/: UserContextInterceptor.java
backend/xtx-common/xtx-common-web/src/main/java/com/xtx/common/web/resolver/: XUserIdArgumentResolver.java
backend/xtx-gateway/: pom.xml
backend/xtx-gateway/src/main/java/com/xtx/gateway/: GatewayApplication.java
backend/xtx-gateway/src/main/java/com/xtx/gateway/config/: GatewayConfig.java  GatewaySecurityProperties.java
backend/xtx-gateway/src/main/java/com/xtx/gateway/filter/: AuthGlobalFilter.java  RequestTraceFilter.java
backend/xtx-gateway/src/main/java/com/xtx/gateway/handler/: GlobalExceptionHandler.java
backend/xtx-gateway/src/main/resources/: application.yml
backend/xtx-mock-service/: .gitignore  README.md  pom.xml
backend/xtx-services/xtx-auth-service/: pom.xml
backend/xtx-services/xtx-cart-service/: pom.xml
backend/xtx-services/xtx-category-service/: pom.xml
backend/xtx-services/xtx-cms-service/: pom.xml
backend/xtx-services/xtx-goods-service/: pom.xml
backend/xtx-services/xtx-home-service/: pom.xml
backend/xtx-services/xtx-home-service/src/main/java/com/xtx/home/: HomeApplication.java
backend/xtx-services/xtx-home-service/src/main/java/com/xtx/home/entity/: HomeBrand.java  HomeSpecial.java
backend/xtx-services/xtx-home-service/src/main/java/com/xtx/home/mapper/: HomeBrandMapper.java  HomeSpecialGoodsMapper.java  HomeSpecialMapper.java
backend/xtx-services/xtx-home-service/src/main/resources/: application.yml
backend/xtx-services/xtx-home-service/src/main/resources/db/migration/: V5__init_home_schema.sql  V7__fix_column_names.sql
backend/xtx-services/xtx-inventory-service/: pom.xml
backend/xtx-services/xtx-member-service/: pom.xml
backend/xtx-services/xtx-order-service/: pom.xml
backend/xtx-services/xtx-payment-service/: pom.xml
backend/xtx-services/xtx-payment-service/src/main/java/com/xtx/payment/controller/: PayController.java  PayInnerController.java
backend/xtx-services/xtx-payment-service/src/main/java/com/xtx/payment/dto/: MockPayDTO.java
backend/xtx-services/xtx-payment-service/src/main/java/com/xtx/payment/entity/: PayCallbackLog.java
backend/xtx-services/xtx-payment-service/src/main/java/com/xtx/payment/mapper/: PayCallbackLogMapper.java
backend/xtx-services/xtx-payment-service/src/main/java/com/xtx/payment/service/: PaymentAppService.java
backend/xtx-services/xtx-payment-service/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  ASYNC-ORDER-E2E-QA.md  ASYNC-ORDER-STOCK-CLOSEOUT.md  DEMO.md  FINAL-PROJECT-SUMMARY.md  FINAL-RELEASE-REPORT.md  INTERVIEW-ASYNC-ORDER-STOCK.md  INTERVIEW-PROJECT-QA.md  ORDER-BENEFIT-FLOW.md  RELEASE-CHECKLIST.md  STOCK-ORDER-ACCEPTANCE.md  STOCK-ORDER-FLOW.md
frontend/: .gitignore  README.md
scripts/: async-order-concurrency-test.sh  async-order-e2e-smoke.sh  benefit-order-smoke.sh  check-checkout-benefit-visible-hard.js
xtx-api/xtx-api-auth/: pom.xml
xtx-api/xtx-api-cart/: pom.xml
xtx-api/xtx-api-goods/: pom.xml
xtx-api/xtx-api-inventory/: pom.xml
xtx-api/xtx-api-payment/: pom.xml
xtx-api/xtx-api-payment/src/main/java/com/xtx/api/payment/: PaymentClient.java
xtx-api/xtx-api-payment/src/main/java/com/xtx/api/payment/dto/: CreatePayOrderRequestDTO.java  PayOrderDTO.java
xtx-common/xtx-common-mybatis-flex/: pom.xml
xtx-common/xtx-common-mybatis-flex/src/main/java/com/xtx/common/mybatis_flex/config/: RedisConfig.java
xtx-common/xtx-common-mybatis-flex/src/main/java/com/xtx/common/mybatisflex/config/: MybatisFlexConfig.java
xtx-common/xtx-common-mybatis-flex/src/main/java/com/xtx/common/mybatisflex/model/: BaseEntity.java
xtx-common/xtx-common-security/: pom.xml
xtx-mock-service/: README.md
xtx-mock-service/docs/: API.md  DATA.md  STARTUP.md
xtx-services/xtx-cart-service/src/main/resources/: application.yml
xtx-services/xtx-comment-service/: pom.xml
xtx-services/xtx-inventory-service/: README.md  pom.xml
xtx-services/xtx-logistics-service/: pom.xml
xtx-services/xtx-order-service/: README.md  pom.xml
xtx-services/xtx-payment-service/: pom.xml
(+279 files in other folders)
