<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xtx</groupId>
    <artifactId>xiaotuxian-mall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>小兔鲜儿 B2C 电商平台 - 微服务版</name>
    <description>基于 Spring Cloud Alibaba 的企业级 B2C 电商微服务平台</description>

    <modules>
        <!-- Common -->
        <module>xtx-common/xtx-common-core</module>
        <module>xtx-common/xtx-common-web</module>
        <module>xtx-common/xtx-common-security</module>
        <module>xtx-common/xtx-common-mybatis-flex</module>
        <module>xtx-common/xtx-common-openapi</module>

        <!-- API Contracts -->
        <module>xtx-api/xtx-api-auth</module>
        <module>xtx-api/xtx-api-goods</module>
        <module>xtx-api/xtx-api-inventory</module>
        <module>xtx-api/xtx-api-cart</module>
        <module>xtx-api/xtx-api-order</module>
        <module>xtx-api/xtx-api-payment</module>
        <module>xtx-api/xtx-api-member</module>
        <module>xtx-api/xtx-api-category</module>
        <module>xtx-api/xtx-api-home</module>

        <!-- Services -->
        <module>xtx-services/xtx-auth-service</module>
        <module>xtx-services/xtx-member-service</module>
        <module>xtx-services/xtx-cms-service</module>
        <module>xtx-services/xtx-category-service</module>
        <module>xtx-services/xtx-goods-service</module>
        <module>xtx-services/xtx-inventory-service</module>
        <module>xtx-services/xtx-cart-service</module>
        <module>xtx-services/xtx-order-service</module>
        <module>xtx-services/xtx-payment-service</module>
        <module>xtx-services/xtx-logistics-service</module>
        <module>xtx-services/xtx-comment-service</module>
        <module>xtx-services/xtx-home-service</module>
        <module>xtx-mock-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- Database -->
        <mybatis-flex.version>1.9.3</mybatis-flex.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <druid.version>1.2.22</druid.version>

        <!-- Utils -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <hutool.version>5.8.28</hutool.version>
        <jjwt.version>0.12.5</jjwt.version>

        <!-- Documentation -->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.5.0</springdoc.version>

        <!-- MQ & Distribute -->
        <seata.version>1.8.0</seata.version>
        <sentinel.version>1.8.7</sentinel.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Flex -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-annotation</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Seata -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- Sentinel -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- Common modules -->
            <dependency>
                <groupId>com.xtx.common</groupId>
                <artifactId>xtx-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.common</groupId>
                <artifactId>xtx-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.common</groupId>
                <artifactId>xtx-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.common</groupId>
                <artifactId>xtx-common-mybatis-flex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.common</groupId>
                <artifactId>xtx-common-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- API modules -->
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-goods</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-cart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xtx.api</groupId>
                <artifactId>xtx-api-category</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok (all modules) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
